.home-cta
  font-size: 28px
  display: block
  background: white
  text-align: center
  line-height: 1.3
  padding: 0.4em 0
  transition: all .2s ease-in-out

  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,0.6)
