section
  padding: 50px 0

.flex
  display: flex
  flex-direction: row
.flex--center
  justify-content: center

.flex--space-around
  justify-content: space-around

.order-first
  order: -1

.col-1
  max-width: 320px
  margin: 0 10px

.col-2
  max-width: 620px
  margin: 0 10px
  background: lightblue

.col-50
  background: yellow
  width: 50%

.push-right
  margin-left: 350px

@media (max-width: 640px)
  .flex
    display: block

    .col-1
      max-width: 100%

      h2
        // margin-left: 0

    .col-50
      width: auto

  .push-right
    margin-left: 10px
