section.youtube
  background:
    image: url(../img/youtube-bg.gif)
    size: cover
    position: right top
  color: black

  .flex-video
    box-shadow: 0 4px 40px 3px rgba(0,0,0,0.5)
    transform: scale(1.4)

    @media (max-width: 1080px)
      transform: scale(1)

  .home-cta
    color: #e20a0a

  .video-strip
    position: absolute
    margin: -50px 0
    top: 0
    width: 100%
    height: calc(100% + 100px)
    background:
      image: url(../img/video-strip.png)
      position: center 0px
      repeat: repeat-y
      size: 70%

    @media (max-width: 640px)
      display: none

  .col-1
    position: relative
    width: 320px
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      align-content: center
      height: auto
      display: block
      margin: 0 auto
      padding: 20px 0 30px 0

  @media (max-width: 840px)
    // .home-lead
    //   font-size: 24px
    // .home-cta
    //   font-size: 20px
    // .tweak
    //   width: 200px
