section.vine
  background:
    color: #00bf8f
    image: url(../img/vine-bg.jpg)
    repeat: no-repeat
    size: cover

  color: white

  iframe
     box-shadow: 0px 3px 20px rgba(0,0,0,0.6)

  .home-cta
    color: #00bf8f

  .description
    display: flex
    align-items: center

  .desc-wrap
    margin: 40px 0 20px 0
