section.notes

  background:
    image: url(../img/notes-bg.jpg)
    size: cover
    position: center

  color: white

  p
    margin: 0

  .form-display
    background: rgba(white, 0.3)
    border: 4px solid white
    box-shadow: 0px 3px 8px rgba(black, 0.3)
    display: flex
    margin: 50px 0

    @media (max-width: 590px)
      display: block
      max-width: 90%

    .mc-field-group
      position: relative
      flex: 2

      &:first-child
        border-right: 4px white solid

        @media (max-width: 590px)
          border-right: none
          border-bottom: 4px white solid

    input
      position: relative
      border: 0
      background: none
      color: white
      padding: 0
      height: 50px
      width: 100%
      display: block
      padding: 15px 10px 0px 10px
      font-size: 18px

      &:focus
        outline: none

      &[type="submit"]
        flex: 1
        height: inherit
        background: white
        color: #ba9e44
        font-size: 24px
        padding: 0 15px

    label
      position: absolute
      z-index: 2
      font-size: 12px
      left: 10px
      padding-top: 2px

  .home-lead
    text-align: center

  .col-1
    padding-left: 30px
    font-size: 18px
    font-style: italic
    line-height: 1.8

    &:first-child
      padding-left: 0
      padding-right: 30px
      text-align: right
      border-right: 2px solid white

    @media (max-width: 640px)
      max-width: 100%
      padding: 0 10px

      &:first-child
        padding: 0
        text-align: left
        border: none

  a
    color: white
    text-decoration: underline
    margin: 0

  ul
    list-style: none
    padding: 0
