section
  padding: 50px 0


.flex
  display: flex
  flex-direction: row
.flex--center
  justify-content: center

.flex--space-around
  justify-content: space-around

.order-first
  order: -1

.col-1
  width: 320px
  max-width: 320px
  margin: 0 10px

.col-2
  max-width: 620px
  margin: 0 10px
  background: lightblue

.col-50
  width: 50%

.push-right
  margin-left: 350px

@media (max-width: 640px)
  .flex
    display: block

  .col-1
    // max-width: 320px
    margin: auto

  .col-50
    width: auto

  .push-right
    margin-left: 0


//Typography
.home-lead
  color: #f4f4f4
  font-size: 36px
  line-height: 1.1

  &.outdented
    text-indent: -.75em

@media (max-width: 640px)
  .home-lead
    text-align: center

    &.outdented
      text-indent: 0
